/*CSS DOCUMENT*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;} /*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */



body {
	background-color: rgb(255, 0, 0);
	color: rgb(0, 0, 0);
}

div.home-container { 
	background: url(home-background.jpg) center center fixed;
	background-size: cover;
	position: relative;
	margin: auto;
	min-height: 100vh;
	max-width: 80em;
	background-color: rgb(255, 255, 255);
}

div.container { 
	margin: auto;
	max-width: 80em;
	min-height: 100vh;
	background-color: rgb(255, 255, 255);
	position: relative;
}

/* >>> IMPORTANT: you have to change the wrap the content of your home page (index) in a div with a class home-container to make it work. If you used a div with the class container on your home, you’ll only need to change the name of the class.  */


main { 
	padding: 0.5em;
	}

img {
    width: 100%; /*Please leave this line.*/
    display: block;
}

header {
	display: grid;
	grid-template-columns: 18em auto;
	background-color: rgb(182, 181, 181);
	padding: 1.5em 0.5em 0.1em 0.1em;
	display: grid; 
	}



h1 {
	width: 15em; 
	/* DONT USE PERCENTAGES */
	padding: 1em 1em 1em;
	text-align: left;
	}

h2, h3, h4 {
		font-weight: bold;
	}

h2 {
	font-size: 2em;
	margin: 0.2em 0.2em 0.5em;
	font-family: sans-serif;
	}
	
h3 {
	font-size: 1.5em;
	margin: 1em 0.2em 1em;
	font-family: sans-serif;
}

h4 {
	font-size: 1em;
	margin: 1.9em 0.01em 0.1em;
	font-family: sans-serif;
	display: grid;
	grid-template-columns: 1fr auto;
}

a {
	text-decoration: none;
	background-color: (182, 181, 181);
	font-weight: bold;
	font-style: sans-serif;
	}

nav ul  {
	text-align: right;
	grid-template-columns: 5fr 1.5fr;
	margin-top: 3em;
	}

nav ul li.selected a { 
	background-color: rgb(255, 165, 0);
	color: rgb(255, 255, 255);
}
	
ul li 	{
	list-style-type: none;
}

figure {
	margin-bottom: 0.01em;
	color: rgb(255,255,255);
	font-family: serif;
	font-style: italic;
	max-width: 100em;
    max-height: 100em;
	padding: 0.3em 0.3em 0em;
}

article figure {
    width: 90em; 
    margin: 0 auto;
	align-items: center;
	padding: 1em 0em 1em;
}

main.menu ul {
		margin: 1em 1em;
		display: grid;
}	

main.menu ul li {
		margin: 0em 0em 2em;
		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: auto auto;
}	

p {
	margin: 0em 0em 1.5em 0em;
	font-family: sans-serif;
	font-size: 1em;
	}
	
p.description {
	margin: 1em 0.1em 1em;
	grid-column: 1/3;
	}
	
p.price {
	grid-row: 1/2;
	grid-column: 2/3;
	color: rgb(255, 0, 0);
	text-align: right;
	margin: 0.01rem 0.01rem 0em;
	margin-top: 2em;
	}
	
nav ul li {
	text-transform: uppercase;
	font-weight: normal;
	margin-bottom: 2em;
	}
	
nav ul li a {
	color: rgb(227, 240, 158);
	background-color: rgb(24, 24, 194);
	padding: 0.7em 1em 0.7em;
	font-family: sans-serif;
	}

p.hours {
	bottom: 5rem;
	margin: 2em 0.1em 1em 0.5em;
}

p.slogan {
	font-size: 2em;
	font-family: serif;
	font-style: italic;
	margin: 1em 0.2em 1em;
	color: rgb(255, 255, 255);	
	float: none;
  	text-align: left;
	font-size: 4em;
	}
	
footer {
  width: 100%;
  height: 3rem; 
  box-sizing: border-box;
  padding: 1.1em 2em;
  background: rgb(255,255,0);
  bottom: 0;
  text-align: left;
  position: absolute;
}

address {
	color: rgb(255, 165, 0);
	font-family: sans-serif;
	font-style: normal;
	text-align: left;
	padding: 0em 2em 0.5em 1em;
	margin: 0.2em 0.01em 0.3em;
	}

footer p {
	margin: 0;
	font-size: 1em;
}

article {
	background: rgb(4, 255, 247);
	margin: 1em auto 4em;
	max-width: 30em;
}

@media screen and (min-width: 60em) {
	nav ul li {
		display: inline;
	}

	main.menu ul {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 2em;
	}
}